import { NextPage } from 'next';

import BorderedHeading from '@/components/ui/Headings/BorderedHeading';

const ServicesPage: NextPage = () => {
	return (
		<section className="section">
			<div className="container md:space-y-5 space-y-4">
				<BorderedHeading title="Сервисные услуги" />
				<div className="md:space-y-5 space-y-4">
					<div className="md:text-lg">
						<div className="font-bold md:text-2xl text-xl text-orange uppercase">
							1. Доставка
						</div>
						<div className="md:text-2xl text-xl font-medium">
							Доставка по Москве и Московской области
						</div>
						<div>
							<p>
								Стoимocть дocтaвки зaкaза в пpeдeлax MKAД cocтaвляeт 2700 pуб,
								дополнительно от МКАД- 50 руб. за километр.
							</p>
							<p>
								Доставка осуществляется только до дверей подъезда или дома при
								свободном проезде.
							</p>
							<p>
								По адресу доставки на согласованную дату и время должен
								находиться Покупатель, либо лицо с довернностью от Покупателя на
								получение товара и подписание документов. В случае если, при
								доставке, товар не может быть принят Покупателем, последний
								оплачивает повторную доставку.
							</p>
						</div>
					</div>

					<div className="md:text-lg">
						<div className="md:text-2xl text-xl font-medium">
							Доставка по России
						</div>
						<div>
							<p>
								Доставку мебели в регионы России, мы осуществляем с помощью
								транспортной компании ПЭК или любой другой, которую Вы выбрали.
								Стоимость оpгaнизaции oтгpузки и oтпpaвки Baшeгo зaкaзa нa любoй
								тepминaл в пределах МКАД по г. Mocквa до терминала -2000 руб.
							</p>
						</div>
					</div>

					<div className="md:text-lg">
						<div className="md:text-2xl text-xl font-medium">Самовывоз</div>
						<div>
							<p>
								Доставку мебели в регионы России, мы осуществляем с помощью
								транспортной компании ПЭК или любой другой, которую Вы выбрали.
								Стоимость оpгaнизaции oтгpузки и oтпpaвки Baшeгo зaкaзa нa любoй
								тepминaл в пределах МКАД по г. Mocквa до терминала -2000 руб.
							</p>
						</div>
					</div>

					<div className="md:text-lg">
						<div className="font-bold md:text-2xl text-xl text-orange uppercase">
							2. ПОДЪЕМ И ЗАНОС
						</div>
						<div>
							<p>
								Занос/подъем осуществляется в квартиру или дом, при наличии
								свободного прохода. При заказе, покупатель должен проверить
								возможность заноса крупногабаритной упаковки.
							</p>
							<p>
								Пронос товара по прямой каждые 25 метров приравнивается к
								стоимости «ручного» подъема за этаж.
							</p>
							<p>Стоимость «ручного» подъема одной детали за этаж:</p>
							<p>
								Мелкогабаритная упаковка, размер до 100 см - <b>100 руб.</b>
							</p>
							<p>
								Крупногабаритная упаковка, размер от 101 см - <b>250 руб.</b>
							</p>
							<p>
								Стоимость подъема товара на лифте (грузовой, пассажирский) –{' '}
								<b>200 руб.</b> /место, упаковка.
							</p>
						</div>
					</div>

					<div className="md:text-lg">
						<div className="font-bold md:text-2xl text-xl text-orange uppercase">
							3. СБОРКА
						</div>
						<div>
							<p>
								Покупатель обязан подготовить место для сборки и установки
								мебели. При неправильном указании места установки, перенос
								мебели оплачивается отдельно. Подключение подсветки в гарнитурах
								производится только при наличии соединительных элементов.
							</p>
							<p>
								Спальни, гостиные, детские - <b>4%</b> от стоимости собираемых
								предметов, <b>но не менее 3000 руб.</b>
							</p>
							<p>
								Стенки, гардеробные, стеновые панели, прихожие - <b>5%</b> от
								стоимости мебели, <b>но не менее 4000 руб.</b>
							</p>
						</div>
					</div>

					<div className="md:text-lg">
						<div className="font-bold md:text-2xl text-xl text-orange uppercase">
							4. ХРАНЕНИЕ
						</div>
						<div>
							<p>
								В случае, когда Вы не готовы принять заказ, а срок договора
								истекает - мы предложим оптимальное решение. Купленная в нашей
								компании мебель в течение{' '}
								<span className="text-orange">15 дней</span> будет храниться{' '}
								<span className="text-orange">БЕСПЛАТНО</span> на оборудованном
								складе, если Вам необходим более длительный срок, то мы готовы
								обсудить с Вами условия дальнейшего хранения.
							</p>
						</div>
					</div>

					<div className="md:text-xl text-lg">
						<div>
							<p className="font-bold">
								В случае отказа покупателя при заключении договора от сервисных
								услуг, претензии по некомплектности товара или товара с
								дефектами в виде сколов царапин, вмятин и потертостей {' '}
								<span className="text-orange">НЕ ПРИНИМАЮТСЯ</span> {' '}
								после передачи товара покупателя.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	);
};

export default ServicesPage;
